<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND</title>
    <link rel="stylesheet" href="styel.css">
    <style>
        /* element selector*/
        h1{
            background-color: blue;
        }
       /* class selector*/
        .super{
            background-color:aliceblue;
        }
       /* id selector*/
       #yellow{
        background-color: yellow;
       }
      /* child selector*/
      div >p{
        background-color: aqua;
      }
    /*  decsendent selector*/
      div p{
        background-color: rgb(254, 16, 16);
      }
     /* universal selector*/
     *{
        margin: 0%;
        padding: 0%;
     }
     /* Psuedo selector  */
     a:link{
      color: rgb(246, 79, 79);
     }
      a:visited{
      color: rgb(9, 215, 60);
     }
     a:active{
      background-color: blue;
     }
     a:hover{
      background-color: rgb(255, 196, 234);
     }


    </style>
</head>
<body>
    <h1>i am a student</h1>
    <h1 class="super">i am a super worker</h1>
    <h3 id="yellow">i am a person</h3>
    <div >
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        </p> 
        </div>
         <a href="https://www.facebook.com/">open linkend</a>
        
</body>
</html>